* {
  margin: 0;
  padding: 0;
}

header {
  background-color: #31322e;
  display: block;
  align-items: center;
  text-align: center;
  width: 100%;
}
header p {
  margin: 0px;
}
header a {
  text-decoration: none;
  color: gray;
  padding: 5px;
  font-weight: bolder;
  transition: 1s;
}
header #boton-inicio {
  display: none;
}
header .encabezado {
  display: block;
  color: gray;
  background-color: black;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}
header .contenedor-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  align-items: center;
  margin: 15px;
}
header .menu-navegable {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 1.1em;
  align-items: center;
}
header .menu-navegable a:hover {
  background-color: black;
  border-radius: 8px;
  transform: scale(1.5);
}
header .menu-hamburguesa {
  margin: 15px;
}

@media (min-width: 768px) {
  body header .encabezado {
    color: #31322e;
    background-color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
  }
  body header .logo {
    margin: 0px;
    width: 150px;
    align-content: center;
  }
  body header .menu-hamburguesa {
    display: none;
  }
}
* {
  padding: 0px;
  margin: 0px;
}

footer {
  border-top: 2px solid white;
  color: white;
  padding: 10px;
  justify-items: center;
}
footer div {
  display: flex;
  justify-items: center;
  align-items: center;
  align-content: center;
  padding: 10px 0px;
}
footer div a {
  margin: 0px;
  padding: 10px;
  text-decoration: none;
  color: aliceblue;
}

.parrafo-footer {
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 10px 0px;
}

@media screen and (min-width: 1024px) {
  body header {
    display: block;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  body header p {
    margin: 0px;
  }
  body header a {
    text-decoration: none;
    color: gray;
    padding: 5px;
    font-weight: bolder;
    transition: 1s;
  }
  body header .encabezado {
    color: #31322e;
    background-color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
  }
  body header .contenedor-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #31322e;
  }
  body header .contenedor-header .logo {
    align-items: center;
    text-align: center;
    align-content: center;
  }
  body header .menu-navegable {
    color: white;
    text-decoration: none;
    font-size: 1.8em;
    align-items: center;
  }
  body header .menu-hamburguesa {
    display: flex;
    margin: 10px;
  }
  body header .menu-hamburguesa img {
    margin: 10px;
  }
  body header .menu-navegable a:hover {
    background-color: black;
    border-radius: 8px;
    transform: scale(1.5);
  }
  body main {
    color: white;
  }
  body main h1 {
    color: white;
  }
  body main section div {
    display: block;
  }
  body main .seccion-principal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 400px);
    gap: 35px;
    margin: 100px;
  }
  body main .seccion-principal .shows {
    display: grid;
    grid-column: 1/5;
    grid-row: 1/3;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  body main .seccion-principal .shows .card {
    background-size: 500px;
    background-position: center center;
    border: 2px solid #31322e;
    border-radius: 15px;
  }
  body main .seccion-principal .shows .card .texto {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    color: white;
    -webkit-text-stroke: 0.2px white;
    font-size: 3rem;
  }
  body main .seccion-principal .shows .card .texto p {
    color: white;
    -webkit-text-stroke: 0.2px gray;
    font-size: large;
    font-weight: 600;
  }
  body main .seccion-principal-videos .videos {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 100px;
  }
  body main .seccion-principal-videos .videos .card-videos {
    border: 2px solid #31322e;
    border-radius: 15px;
  }
  body main .seccion-principal-videos .videos .card-videos .texto {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    color: white;
    -webkit-text-stroke: 0.2px white;
    font-size: 3rem;
  }
  body main .seccion-principal-videos .videos .card-videos .texto a {
    color: white;
    -webkit-text-stroke: 0.2px gray;
    font-size: large;
    font-weight: 600;
    text-decoration: none;
  }
}
* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
body main {
  color: white;
  text-align: center;
}
body main h1 {
  margin: 20px 0px;
  color: white;
}
body main p {
  margin: 0px;
}
body main section {
  display: block;
}
body .contenedor-carousel {
  margin-top: 20px;
}
body .seccion-principal {
  display: grid;
  margin: 0px 15px;
}
body .seccion-principal .shows {
  display: block;
}
body .seccion-principal .shows .card {
  background-size: 500px;
  background-position: center center;
  border: 2px solid gray;
  border-radius: 15px;
  margin: 20px 0px;
}
body .seccion-principal .shows .card .texto {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  color: white;
  -webkit-text-stroke: 0.2px white;
  font-size: 3rem;
}
body .seccion-principal .shows .card .texto p {
  color: white;
  -webkit-text-stroke: 0.2px gray;
  font-size: large;
  font-weight: 600;
}
body .seccion-principal-videos {
  display: flex;
}
body .seccion-principal-videos .videos {
  margin: 30px;
}
body .seccion-principal-videos .videos .card-videos {
  border: 2px solid #31322e;
  border-radius: 15px;
  padding: 30px 30px;
  margin: 30px 0px;
}
body .seccion-principal-videos .videos .card-videos .texto {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  color: white;
  -webkit-text-stroke: 0.2px white;
  font-size: 3rem;
}
body .seccion-principal-videos .videos .card-videos .texto a {
  color: white;
  -webkit-text-stroke: 0.2px gray;
  font-size: large;
  font-weight: 600;
  text-decoration: none;
}

/*# sourceMappingURL=Estilos.css.map */
